     1‚Üí     1‚Üí     1‚Üíimport { useState, useEffect, useRef } from 'react';
     2‚Üí     2‚Üí     2‚Üíimport { Header } from './components/Header';
     3‚Üí     3‚Üí     3‚Üíimport { Reception } from './components/Reception';
     4‚Üí     4‚Üí     4‚Üíimport { DoctorCabinet } from './components/DoctorCabinet';
     5‚Üí     5‚Üí     5‚Üíimport { TvMonitor } from './components/TvMonitor';
     6‚Üí     6‚Üí     6‚Üíimport { Reports } from './components/Reports';
     7‚Üí     7‚Üí     7‚Üíimport { LoginPage } from './components/LoginPage';
     8‚Üí     8‚Üí     8‚Üíimport { AdminPanel } from './components/AdminPanel';
     9‚Üí     9‚Üí     9‚Üíimport { Patient, Department, UserSession, HospitalRoom, InpatientStay, ClinicTransaction, ReceptionStaff, PatientVisit } from './types';
    10‚Üí    10‚Üí    10‚Üíimport { DEPARTMENTS } from './data';
    11‚Üí    11‚Üí    11‚Üíimport { Monitor, ShieldCheck } from 'lucide-react';
    12‚Üí    12‚Üí    12‚Üí
    13‚Üí    13‚Üí    13‚Üí// API base URL ‚Äî relative in dev (hits local server ‚Üí TiDB), absolute in prod (Cloudflare Worker ‚Üí TiDB)
    14‚Üí    14‚Üí    14‚Üíconst API_BASE = import.meta.env.DEV ? '' : 'https://medical-pro-api.norinkomp.workers.dev';
    15‚Üí    15‚Üí    15‚Üí
    16‚Üí    16‚Üí    16‚Üíexport default function App() {
    17‚Üí    17‚Üí    17‚Üí  const [patients, setPatients] = useState<Patient[]>([]);
    18‚Üí    18‚Üí    18‚Üí  const [departments, setDepartments] = useState<Department[]>([]);
    19‚Üí    19‚Üí    19‚Üí  const [hospitalRooms, setHospitalRooms] = useState<HospitalRoom[]>([]);
    20‚Üí    20‚Üí    20‚Üí  const [inpatientStays, setInpatientStays] = useState<InpatientStay[]>([]);
    21‚Üí    21‚Üí    21‚Üí  const [transactions, setTransactions] = useState<ClinicTransaction[]>([]);
    22‚Üí    22‚Üí    22‚Üí  const [session, setSession] = useState<UserSession | null>(null);
    23‚Üí    23‚Üí    23‚Üí  const [activeTab, setActiveTab] = useState<string>('reception');
    24‚Üí    24‚Üí    24‚Üí  const [isMonitorOnly, setIsMonitorOnly] = useState<boolean>(false);
    25‚Üí    25‚Üí    25‚Üí  const [receptionStaff, setReceptionStaff] = useState<ReceptionStaff[]>([]);
    26‚Üí    26‚Üí    26‚Üí  const [diagnosisTemplates, setDiagnosisTemplates] = useState<any[]>([]);
    27‚Üí    27‚Üí    27‚Üí  const [clinicSettings, setClinicSettings] = useState<any>({
    28‚Üí    28‚Üí    28‚Üí    clinicName: 'DR.Maruf Clinic',
    29‚Üí    29‚Üí    29‚Üí    clinicPhone: '+998 71 123-45-67',
    30‚Üí    30‚Üí    30‚Üí    clinicAddress: 'Toshkent, O\'zbekiston',
    31‚Üí    31‚Üí    31‚Üí    recipeHeader: 'SHIFOKOR RETSEPTi (RECIPE)',
    32‚Üí    32‚Üí    32‚Üí    recipeFooter: 'Sog\'ayib keting! Qayta ko\'rik: Shifokor tavsiyasiga ko\'ra.',
    33‚Üí    33‚Üí    33‚Üí    ticketHeader: 'Tashrifingiz uchun rahmat!',
    34‚Üí    34‚Üí    34‚Üí    ticketFooter: 'Shifokor kabineti eshigi ustidagi monitorni kuzatib boring.',
    35‚Üí    35‚Üí    35‚Üí  });
    36‚Üí    36‚Üí    36‚Üí
    37‚Üí    37‚Üí    37‚Üí  // ===================================================================
    38‚Üí    38‚Üí    38‚Üí  // CRITICAL: Refs always hold the LATEST data ‚Äî eliminates stale closure
    39‚Üí    39‚Üí    39‚Üí  // during the 5-second sync interval. This PREVENTS data loss.
    40‚Üí    40‚Üí    40‚Üí  // ===================================================================
    41‚Üí    41‚Üí    41‚Üí  const patientsRef = useRef<Patient[]>([]);
    42‚Üí    42‚Üí    42‚Üí  const transactionsRef = useRef<ClinicTransaction[]>([]);
    43‚Üí    43‚Üí    43‚Üí  const departmentsRef = useRef<Department[]>([]);
    44‚Üí    44‚Üí    44‚Üí  const hospitalRoomsRef = useRef<HospitalRoom[]>([]);
    45‚Üí    45‚Üí    45‚Üí  const inpatientStaysRef = useRef<InpatientStay[]>([]);
    46‚Üí    46‚Üí    46‚Üí  const receptionStaffRef = useRef<ReceptionStaff[]>([]);
    47‚Üí    47‚Üí    47‚Üí  const diagnosisTemplatesRef = useRef<any[]>([]);
    48‚Üí    48‚Üí    48‚Üí  const clinicSettingsRef = useRef<any>({});
    49‚Üí    49‚Üí    49‚Üí
    50‚Üí    50‚Üí    50‚Üí  // Timestamp of the last local save ‚Äî sync skips overwriting within 4 seconds
    51‚Üí    51‚Üí    51‚Üí  const lastLocalSaveRef = useRef<number>(0);
    52‚Üí    52‚Üí    52‚Üí
    53‚Üí    53‚Üí    53‚Üí  // Keep refs in sync with state
    54‚Üí    54‚Üí    54‚Üí  useEffect(() => { patientsRef.current = patients; }, [patients]);
    55‚Üí    55‚Üí    55‚Üí  useEffect(() => { transactionsRef.current = transactions; }, [transactions]);
    56‚Üí    56‚Üí    56‚Üí  useEffect(() => { departmentsRef.current = departments; }, [departments]);
    57‚Üí    57‚Üí    57‚Üí  useEffect(() => { hospitalRoomsRef.current = hospitalRooms; }, [hospitalRooms]);
    58‚Üí    58‚Üí    58‚Üí  useEffect(() => { inpatientStaysRef.current = inpatientStays; }, [inpatientStays]);
    59‚Üí    59‚Üí    59‚Üí  useEffect(() => { receptionStaffRef.current = receptionStaff; }, [receptionStaff]);
    60‚Üí    60‚Üí    60‚Üí  useEffect(() => { diagnosisTemplatesRef.current = diagnosisTemplates; }, [diagnosisTemplates]);
    61‚Üí    61‚Üí    61‚Üí  useEffect(() => { clinicSettingsRef.current = clinicSettings; }, [clinicSettings]);
    62‚Üí    62‚Üí    62‚Üí
    63‚Üí    63‚Üí    63‚Üí  // Check if URL parameters request a standalone TV Monitor view
    64‚Üí    64‚Üí    64‚Üí  useEffect(() => {
    65‚Üí    65‚Üí    65‚Üí    const params = new URLSearchParams(window.location.search);
    66‚Üí    66‚Üí    66‚Üí    const hasMonitorParam = params.get('view') === 'monitor';
    67‚Üí    67‚Üí    67‚Üí    const hasMonitorHash = window.location.hash === '#monitor';
    68‚Üí    68‚Üí    68‚Üí
    69‚Üí    69‚Üí    69‚Üí    if (hasMonitorParam || hasMonitorHash) {
    70‚Üí    70‚Üí    70‚Üí      setIsMonitorOnly(true);
    71‚Üí    71‚Üí    71‚Üí    }
    72‚Üí    72‚Üí    72‚Üí  }, []);
    73‚Üí    73‚Üí    73‚Üí
    74‚Üí    74‚Üí    74‚Üí  // ===================================================================
    75‚Üí    75‚Üí    75‚Üí  // SAVE QUEUE + RETRY ‚Äî ma'lumot HECH QACHON yo'qolmaydi
    76‚Üí    76‚Üí    76‚Üí  // Agar backend vaqtincha javob bermasa (tarmoq xatosi), so'rov navbatga
    77‚Üí    77‚Üí    77‚Üí  // qo'yiladi va keyin qayta uriniladi. Bu data loss'ning oldini oladi.
    78‚Üí    78‚Üí    78‚Üí  // ===================================================================
    79‚Üí    79‚Üí    79‚Üí  const saveQueueRef = useRef<Map<string, any>>(new Map());
    80‚Üí    80‚Üí    80‚Üí  const isFlushRef = useRef<boolean>(false);
    81‚Üí    81‚Üí    81‚Üí
    82‚Üí    82‚Üí    82‚Üí  const flushSaveQueue = async () => {
    83‚Üí    83‚Üí    83‚Üí    if (isFlushRef.current) return;
    84‚Üí    84‚Üí    84‚Üí    isFlushRef.current = true;
    85‚Üí    85‚Üí    85‚Üí    try {
    86‚Üí    86‚Üí    86‚Üí      // Navbatdagi har bir kalitni ketma-ket saqlaymiz (oxirgi versiyasi bilan)
    87‚Üí    87‚Üí    87‚Üí      const keys = Array.from(saveQueueRef.current.keys());
    88‚Üí    88‚Üí    88‚Üí      for (const key of keys) {
    89‚Üí    89‚Üí    89‚Üí        const queued = saveQueueRef.current.get(key);
    90‚Üí    90‚Üí    90‚Üí        // queued format: { data, forceReplace } yoki to'g'ridan-to'g'ri data (eskilarga mos)
    91‚Üí    91‚Üí    91‚Üí        const data = queued && typeof queued === 'object' && 'data' in queued ? queued.data : queued;
    92‚Üí    92‚Üí    92‚Üí        const forceReplace = queued && typeof queued === 'object' && 'forceReplace' in queued ? queued.forceReplace : false;
    93‚Üí    93‚Üí    93‚Üí        try {
    94‚Üí    94‚Üí    94‚Üí          const response = await fetch(`${API_BASE}/api/save`, {
    95‚Üí    95‚Üí    95‚Üí            method: 'POST',
    96‚Üí    96‚Üí    96‚Üí            headers: { 'Content-Type': 'application/json' },
    97‚Üí    97‚Üí    97‚Üí            body: JSON.stringify({ key, data, forceReplace }),
    98‚Üí    98‚Üí    98‚Üí          });
    99‚Üí    99‚Üí    99‚Üí          if (response.ok) {
   100‚Üí   100‚Üí   100‚Üí            // Muvaffaqiyatli ‚Äî navbatdan o'chiramiz
   101‚Üí   101‚Üí   101‚Üí            saveQueueRef.current.delete(key);
   102‚Üí   102‚Üí   102‚Üí          } else {
   103‚Üí   103‚Üí   103‚Üí            console.error(`Backend save failed for ${key}: HTTP ${response.status}`);
   104‚Üí   104‚Üí   104‚Üí            // Navbatda qoldiriladi ‚Äî keyin qayta uriniladi
   105‚Üí   105‚Üí   105‚Üí          }
   106‚Üí   106‚Üí   106‚Üí        } catch (err) {
   107‚Üí   107‚Üí   107‚Üí          console.error(`Backend sync failed for ${key}:`, err);
   108‚Üí   108‚Üí   108‚Üí          // Navbatda qoldiriladi
   109‚Üí   109‚Üí   109‚Üí        }
   110‚Üí   110‚Üí   110‚Üí      }
   111‚Üí   111‚Üí   111‚Üí    } finally {
   112‚Üí   112‚Üí   112‚Üí      isFlushRef.current = false;
   113‚Üí   113‚Üí   113‚Üí    }
   114‚Üí   114‚Üí   114‚Üí  };
   115‚Üí   115‚Üí   115‚Üí
   116‚Üí   116‚Üí   116‚Üí  // Helper to save a collection to the backend TiDB database.
   117‚Üí   117‚Üí   117‚Üí  // AWAIT bilan ishlaydi. Xato bo'lsa navbatga qo'yiladi va qayta uriniladi.
   118‚Üí   118‚Üí   118‚Üí  // forceReplace=true bo'lsa ‚Äî server merge qilmaydi, to'liq almashtiradi (o'chirish uchun)
   119‚Üí   119‚Üí   119‚Üí  const saveToBackend = async (key: string, data: any, forceReplace: boolean = false) => {
   120‚Üí   120‚Üí   120‚Üí    // 1) Darhol urinish ‚Äî tez saqlash uchun
   121‚Üí   121‚Üí   121‚Üí    try {
   122‚Üí   122‚Üí   122‚Üí      const response = await fetch(`${API_BASE}/api/save`, {
   123‚Üí   123‚Üí   123‚Üí        method: 'POST',
   124‚Üí   124‚Üí   124‚Üí        headers: { 'Content-Type': 'application/json' },
   125‚Üí   125‚Üí   125‚Üí        body: JSON.stringify({ key, data, forceReplace }),
   126‚Üí   126‚Üí   126‚Üí      });
   127‚Üí   127‚Üí   127‚Üí      if (response.ok) {
   128‚Üí   128‚Üí   128‚Üí        return; // muvaffaqiyatli
   129‚Üí   129‚Üí   129‚Üí      }
   130‚Üí   130‚Üí   130‚Üí      console.error(`Backend save failed for ${key}: HTTP ${response.status} ‚Äî navbatga qo'yildi`);
   131‚Üí   131‚Üí   131‚Üí    } catch (err) {
   132‚Üí   132‚Üí   132‚Üí      console.error(`Backend sync failed for ${key}:`, err, '‚Äî navbatga qo\'yildi');
   133‚Üí   133‚Üí   133‚Üí    }
   134‚Üí   134‚Üí   134‚Üí    // 2) Xato bo'lsa ‚Äî navbatga qo'yamiz va keyin qayta urinamiz
   135‚Üí   135‚Üí   135‚Üí    saveQueueRef.current.set(key, { data, forceReplace });
   136‚Üí   136‚Üí   136‚Üí    // 3 soniyadan so'ng navbatni tozalash (backend tiklangan bo'lishi mumkin)
   137‚Üí   137‚Üí   137‚Üí    setTimeout(() => { flushSaveQueue(); }, 3000);
   138‚Üí   138‚Üí   138‚Üí  };
   139‚Üí   139‚Üí   139‚Üí
   140‚Üí   140‚Üí   140‚Üí  // ===================================================================
   141‚Üí   141‚Üí   141‚Üí  // REAL-TIME SSE (Server-Sent Events) ‚Äî polling yo'q!
   142‚Üí   142‚Üí   142‚Üí  // Bir marta ulanamiz, server ma'lumot o'zgarganda darhol qabul qilamiz.
   143‚Üí   143‚Üí   143‚Üí  // Boshqa qurilmadan bemor qo'shilsa ‚Äî shifokor/monitor/kassa darhol ko'radi.
   144‚Üí   144‚Üí   144‚Üí  // ===================================================================
   145‚Üí   145‚Üí   145‚Üí  useEffect(() => {
   146‚Üí   146‚Üí   146‚Üí    // 1) Boshlang'ich ma'lumotni bir marta yuklash
   147‚Üí   147‚Üí   147‚Üí    const loadInitial = async () => {
   148‚Üí   148‚Üí   148‚Üí      try {
   149‚Üí   149‚Üí   149‚Üí        const response = await fetch(`${API_BASE}/api/data`);
   150‚Üí   150‚Üí   150‚Üí        if (!response.ok) throw new Error('API server unreachable');
   151‚Üí   151‚Üí   151‚Üí        const dbData = await response.json();
   152‚Üí   152‚Üí   152‚Üí
   153‚Üí   153‚Üí   153‚Üí        if (dbData.departments && dbData.departments.length > 0) {
   154‚Üí   154‚Üí   154‚Üí          departmentsRef.current = dbData.departments;
   155‚Üí   155‚Üí   155‚Üí          setDepartments(dbData.departments);
   156‚Üí   156‚Üí   156‚Üí        } else if (departmentsRef.current.length === 0) {
   157‚Üí   157‚Üí   157‚Üí          departmentsRef.current = DEPARTMENTS;
   158‚Üí   158‚Üí   158‚Üí          setDepartments(DEPARTMENTS);
   159‚Üí   159‚Üí   159‚Üí          await saveToBackend('departments', DEPARTMENTS);
   160‚Üí   160‚Üí   160‚Üí        }
   161‚Üí   161‚Üí   161‚Üí
   162‚Üí   162‚Üí   162‚Üí        if (dbData.receptionStaff && dbData.receptionStaff.length > 0) {
   163‚Üí   163‚Üí   163‚Üí          receptionStaffRef.current = dbData.receptionStaff;
   164‚Üí   164‚Üí   164‚Üí          setReceptionStaff(dbData.receptionStaff);
   165‚Üí   165‚Üí   165‚Üí        } else if (receptionStaffRef.current.length === 0) {
   166‚Üí   166‚Üí   166‚Üí          const def = [{ id: 'rep-1', name: 'Qabulxona xodimi', login: 'qabul', password: 'qabul123' }];
   167‚Üí   167‚Üí   167‚Üí          receptionStaffRef.current = def;
   168‚Üí   168‚Üí   168‚Üí          setReceptionStaff(def);
   169‚Üí   169‚Üí   169‚Üí          await saveToBackend('receptionStaff', def);
   170‚Üí   170‚Üí   170‚Üí        }
   171‚Üí   171‚Üí   171‚Üí
   172‚Üí   172‚Üí   172‚Üí        if (dbData.hospitalRooms !== undefined) {
   173‚Üí   173‚Üí   173‚Üí          hospitalRoomsRef.current = dbData.hospitalRooms;
   174‚Üí   174‚Üí   174‚Üí          setHospitalRooms(dbData.hospitalRooms);
   175‚Üí   175‚Üí   175‚Üí        }
   176‚Üí   176‚Üí   176‚Üí        if (dbData.inpatientStays !== undefined) {
   177‚Üí   177‚Üí   177‚Üí          inpatientStaysRef.current = dbData.inpatientStays;
   178‚Üí   178‚Üí   178‚Üí          setInpatientStays(dbData.inpatientStays);
   179‚Üí   179‚Üí   179‚Üí        }
   180‚Üí   180‚Üí   180‚Üí        if (dbData.patients !== undefined) {
   181‚Üí   181‚Üí   181‚Üí          patientsRef.current = dbData.patients;
   182‚Üí   182‚Üí   182‚Üí          setPatients(dbData.patients);
   183‚Üí   183‚Üí   183‚Üí        }
   184‚Üí   184‚Üí   184‚Üí        if (dbData.transactions !== undefined) {
   185‚Üí   185‚Üí   185‚Üí          transactionsRef.current = dbData.transactions;
   186‚Üí   186‚Üí   186‚Üí          setTransactions(dbData.transactions);
   187‚Üí   187‚Üí   187‚Üí        }
   188‚Üí   188‚Üí   188‚Üí        if (dbData.diagnosisTemplates !== undefined) {
   189‚Üí   189‚Üí   189‚Üí          diagnosisTemplatesRef.current = dbData.diagnosisTemplates;
   190‚Üí   190‚Üí   190‚Üí          setDiagnosisTemplates(dbData.diagnosisTemplates);
   191‚Üí   191‚Üí   191‚Üí        }
   192‚Üí   192‚Üí   192‚Üí        if (dbData.clinicSettings !== undefined && dbData.clinicSettings) {
   193‚Üí   193‚Üí   193‚Üí          clinicSettingsRef.current = dbData.clinicSettings;
   194‚Üí   194‚Üí   194‚Üí          setClinicSettings(dbData.clinicSettings);
   195‚Üí   195‚Üí   195‚Üí        }
   196‚Üí   196‚Üí   196‚Üí      } catch (err) {
   197‚Üí   197‚Üí   197‚Üí        console.warn('‚öÝÔ∏è [Init]: Could not load from backend.', err);
   198‚Üí   198‚Üí   198‚Üí      }
   199‚Üí   199‚Üí   199‚Üí    };
   200‚Üí   200‚Üí   200‚Üí
   201‚Üí   201‚Üí   201‚Üí    loadInitial();
   202‚Üí   202‚Üí   202‚Üí
   203‚Üí   203‚Üí   203‚Üí    // 2) SSE ulanish ‚Äî real-time yangilanishlar
   204‚Üí   204‚Üí   204‚Üí    let es: EventSource | null = null;
   205‚Üí   205‚Üí   205‚Üí    let reconnectTimer: ReturnType<typeof setTimeout> | null = null;
   206‚Üí   206‚Üí   206‚Üí    let hasConnectedBefore = false; // birinchi ulanishdan keyin true
   207‚Üí   207‚Üí   207‚Üí
   208‚Üí   208‚Üí   208‚Üí    const resyncAll = async () => {
   209‚Üí   209‚Üí   209‚Üí      // Aloqa uzilgan paytda o'tgan o'zgarishlarni o'tkazib yubormaslik uchun
   210‚Üí   210‚Üí   210‚Üí      // to'liq /api/data dan o'qib, ref va state yangilanadi
   211‚Üí   211‚Üí   211‚Üí      try {
   212‚Üí   212‚Üí   212‚Üí        const response = await fetch(`${API_BASE}/api/data`);
   213‚Üí   213‚Üí   213‚Üí        if (!response.ok) return;
   214‚Üí   214‚Üí   214‚Üí        const dbData = await response.json();
   215‚Üí   215‚Üí   215‚Üí        if (dbData.patients) { patientsRef.current = dbData.patients; setPatients(dbData.patients); }
   216‚Üí   216‚Üí   216‚Üí        if (dbData.transactions) { transactionsRef.current = dbData.transactions; setTransactions(dbData.transactions); }
   217‚Üí   217‚Üí   217‚Üí        if (dbData.departments) { departmentsRef.current = dbData.departments; setDepartments(dbData.departments); }
   218‚Üí   218‚Üí   218‚Üí        if (dbData.hospitalRooms) { hospitalRoomsRef.current = dbData.hospitalRooms; setHospitalRooms(dbData.hospitalRooms); }
   219‚Üí   219‚Üí   219‚Üí        if (dbData.inpatientStays) { inpatientStaysRef.current = dbData.inpatientStays; setInpatientStays(dbData.inpatientStays); }
   220‚Üí   220‚Üí   220‚Üí        if (dbData.receptionStaff) { receptionStaffRef.current = dbData.receptionStaff; setReceptionStaff(dbData.receptionStaff); }
   221‚Üí   221‚Üí   221‚Üí        if (dbData.diagnosisTemplates) { diagnosisTemplatesRef.current = dbData.diagnosisTemplates; setDiagnosisTemplates(dbData.diagnosisTemplates); }
   222‚Üí   222‚Üí   222‚Üí        if (dbData.clinicSettings) { clinicSettingsRef.current = dbData.clinicSettings; setClinicSettings(dbData.clinicSettings); }
   223‚Üí   223‚Üí   223‚Üí      } catch {}
   224‚Üí   224‚Üí   224‚Üí    };
   225‚Üí   225‚Üí   225‚Üí
   226‚Üí   226‚Üí   226‚Üí    const connectSSE = () => {
   227‚Üí   227‚Üí   227‚Üí      try {
   228‚Üí   228‚Üí   228‚Üí        es = new EventSource(`${API_BASE}/api/events`);
   229‚Üí   229‚Üí   229‚Üí
   230‚Üí   230‚Üí   230‚Üí        es.onopen = () => {
   231‚Üí   231‚Üí   231‚Üí          // Agar bu qayta ulanish bo'lsa (aloqa uzilganidan keyin) ‚Äî to'liq resync
   232‚Üí   232‚Üí   232‚Üí          if (hasConnectedBefore) {
   233‚Üí   233‚Üí   233‚Üí            resyncAll();
   234‚Üí   234‚Üí   234‚Üí          }
   235‚Üí   235‚Üí   235‚Üí          hasConnectedBefore = true;
   236‚Üí   236‚Üí   236‚Üí        };
   237‚Üí   237‚Üí   237‚Üí
   238‚Üí   238‚Üí   238‚Üí        es.onmessage = (event) => {
   239‚Üí   239‚Üí   239‚Üí          try {
   240‚Üí   240‚Üí   240‚Üí            const msg = JSON.parse(event.data);
   241‚Üí   241‚Üí   241‚Üí            if (msg.type === 'connected') return; // ulanish tasdiqi
   242‚Üí   242‚Üí   242‚Üí            if (msg.type === 'update' && msg.key && msg.data !== undefined) {
   243‚Üí   243‚Üí   243‚Üí              // Ma'lumotni darhol state va ref ga yozamiz
   244‚Üí   244‚Üí   244‚Üí              // MUHIM: o'zimiz saqlagan ma'lumot ham qaytadi ‚Äî bu xavfsiz (idempotent)
   245‚Üí   245‚Üí   245‚Üí              switch (msg.key) {
   246‚Üí   246‚Üí   246‚Üí                case 'patients':
   247‚Üí   247‚Üí   247‚Üí                  patientsRef.current = msg.data;
   248‚Üí   248‚Üí   248‚Üí                  setPatients(msg.data);
   249‚Üí   249‚Üí   249‚Üí                  break;
   250‚Üí   250‚Üí   250‚Üí                case 'transactions':
   251‚Üí   251‚Üí   251‚Üí                  transactionsRef.current = msg.data;
   252‚Üí   252‚Üí   252‚Üí                  setTransactions(msg.data);
   253‚Üí   253‚Üí   253‚Üí                  break;
   254‚Üí   254‚Üí   254‚Üí                case 'departments':
   255‚Üí   255‚Üí   255‚Üí                  departmentsRef.current = msg.data;
   256‚Üí   256‚Üí   256‚Üí                  setDepartments(msg.data);
   257‚Üí   257‚Üí   257‚Üí                  break;
   258‚Üí   258‚Üí   258‚Üí                case 'hospitalRooms':
   259‚Üí   259‚Üí   259‚Üí                  hospitalRoomsRef.current = msg.data;
   260‚Üí   260‚Üí   260‚Üí                  setHospitalRooms(msg.data);
   261‚Üí   261‚Üí   261‚Üí                  break;
   262‚Üí   262‚Üí   262‚Üí                case 'inpatientStays':
   263‚Üí   263‚Üí   263‚Üí                  inpatientStaysRef.current = msg.data;
   264‚Üí   264‚Üí   264‚Üí                  setInpatientStays(msg.data);
   265‚Üí   265‚Üí   265‚Üí                  break;
   266‚Üí   266‚Üí   266‚Üí                case 'receptionStaff':
   267‚Üí   267‚Üí   267‚Üí                  receptionStaffRef.current = msg.data;
   268‚Üí   268‚Üí   268‚Üí                  setReceptionStaff(msg.data);
   269‚Üí   269‚Üí   269‚Üí                  break;
   270‚Üí   270‚Üí   270‚Üí                case 'diagnosisTemplates':
   271‚Üí   271‚Üí   271‚Üí                  diagnosisTemplatesRef.current = msg.data;
   272‚Üí   272‚Üí   272‚Üí                  setDiagnosisTemplates(msg.data);
   273‚Üí   273‚Üí   273‚Üí                  break;
   274‚Üí   274‚Üí   274‚Üí                case 'clinicSettings':
   275‚Üí   275‚Üí   275‚Üí                  clinicSettingsRef.current = msg.data;
   276‚Üí   276‚Üí   276‚Üí                  setClinicSettings(msg.data);
   277‚Üí   277‚Üí   277‚Üí                  break;
   278‚Üí   278‚Üí   278‚Üí              }
   279‚Üí   279‚Üí   279‚Üí            }
   280‚Üí   280‚Üí   280‚Üí          } catch {}
   281‚Üí   281‚Üí   281‚Üí        };
   282‚Üí   282‚Üí   282‚Üí
   283‚Üí   283‚Üí   283‚Üí        es.onerror = () => {
   284‚Üí   284‚Üí   284‚Üí          // Ulanish uzildi ‚Äî avtomatik qayta ulanish (3 soniyadan so'ng)
   285‚Üí   285‚Üí   285‚Üí          if (es) { try { es.close(); } catch {} es = null; }
   286‚Üí   286‚Üí   286‚Üí          reconnectTimer = setTimeout(connectSSE, 3000);
   287‚Üí   287‚Üí   287‚Üí        };
   288‚Üí   288‚Üí   288‚Üí      } catch {
   289‚Üí   289‚Üí   289‚Üí        reconnectTimer = setTimeout(connectSSE, 3000);
   290‚Üí   290‚Üí   290‚Üí      }
   291‚Üí   291‚Üí   291‚Üí    };
   292‚Üí   292‚Üí   292‚Üí
   293‚Üí   293‚Üí   293‚Üí    connectSSE();
   294‚Üí   294‚Üí   294‚Üí
   295‚Üí   295‚Üí   295‚Üí    return () => {
   296‚Üí   296‚Üí   296‚Üí      if (es) { try { es.close(); } catch {} }
   297‚Üí   297‚Üí   297‚Üí      if (reconnectTimer) clearTimeout(reconnectTimer);
   298‚Üí   298‚Üí   298‚Üí    };
   299‚Üí   299‚Üí   299‚Üí  }, []);
   300‚Üí   300‚Üí   300‚Üí
   301‚Üí   301‚Üí   301‚Üí  const saveReceptionStaffList = (updatedStaff: ReceptionStaff[]) => {
   302‚Üí   302‚Üí   302‚Üí    receptionStaffRef.current = updatedStaff;
   303‚Üí   303‚Üí   303‚Üí    setReceptionStaff(updatedStaff);
   304‚Üí   304‚Üí   304‚Üí    lastLocalSaveRef.current = Date.now();
   305‚Üí   305‚Üí   305‚Üí    saveToBackend('receptionStaff', updatedStaff);
   306‚Üí   306‚Üí   306‚Üí  };
   307‚Üí   307‚Üí   307‚Üí
   308‚Üí   308‚Üí   308‚Üí  const saveDiagnosisTemplates = (updated: any[]) => {
   309‚Üí   309‚Üí   309‚Üí    diagnosisTemplatesRef.current = updated;
   310‚Üí   310‚Üí   310‚Üí    setDiagnosisTemplates(updated);
   311‚Üí   311‚Üí   311‚Üí    lastLocalSaveRef.current = Date.now();
   312‚Üí   312‚Üí   312‚Üí    saveToBackend('diagnosisTemplates', updated);
   313‚Üí   313‚Üí   313‚Üí  };
   314‚Üí   314‚Üí   314‚Üí
   315‚Üí   315‚Üí   315‚Üí  const saveClinicSettings = (updated: any) => {
   316‚Üí   316‚Üí   316‚Üí    clinicSettingsRef.current = updated;
   317‚Üí   317‚Üí   317‚Üí    setClinicSettings(updated);
   318‚Üí   318‚Üí   318‚Üí    lastLocalSaveRef.current = Date.now();
   319‚Üí   319‚Üí   319‚Üí    saveToBackend('clinicSettings', updated);
   320‚Üí   320‚Üí   320‚Üí  };
   321‚Üí   321‚Üí   321‚Üí
   322‚Üí   322‚Üí   322‚Üí  // Load session from localStorage on mount
   323‚Üí   323‚Üí   323‚Üí  useEffect(() => {
   324‚Üí   324‚Üí   324‚Üí    const savedSession = localStorage.getItem('dr_maruf_session');
   325‚Üí   325‚Üí   325‚Üí    if (savedSession) {
   326‚Üí   326‚Üí   326‚Üí      try {
   327‚Üí   327‚Üí   327‚Üí        const parsed = JSON.parse(savedSession) as UserSession;
   328‚Üí   328‚Üí   328‚Üí        setSession(parsed);
   329‚Üí   329‚Üí   329‚Üí        // Set tab based on role
   330‚Üí   330‚Üí   330‚Üí        if (parsed.role === 'admin') {
   331‚Üí   331‚Üí   331‚Üí          setActiveTab('admin_panel');
   332‚Üí   332‚Üí   332‚Üí        } else if (parsed.role === 'reception') {
   333‚Üí   333‚Üí   333‚Üí          setActiveTab('reception');
   334‚Üí   334‚Üí   334‚Üí        } else if (parsed.role === 'doctor') {
   335‚Üí   335‚Üí   335‚Üí          setActiveTab('doctors');
   336‚Üí   336‚Üí   336‚Üí        }
   337‚Üí   337‚Üí   337‚Üí      } catch (e) {
   338‚Üí   338‚Üí   338‚Üí        setSession(null);
   339‚Üí   339‚Üí   339‚Üí      }
   340‚Üí   340‚Üí   340‚Üí    }
   341‚Üí   341‚Üí   341‚Üí  }, []);
   342‚Üí   342‚Üí   342‚Üí
   343‚Üí   343‚Üí   343‚Üí  // Securely guard tab navigation based on role permissions
   344‚Üí   344‚Üí   344‚Üí  useEffect(() => {
   345‚Üí   345‚Üí   345‚Üí    if (session) {
   346‚Üí   346‚Üí   346‚Üí      const allowedTabs: string[] = [];
   347‚Üí   347‚Üí   347‚Üí      if (session.role === 'admin') {
   348‚Üí   348‚Üí   348‚Üí        allowedTabs.push('admin_panel', 'reception', 'doctors', 'monitor_tab', 'reports');
   349‚Üí   349‚Üí   349‚Üí      } else if (session.role === 'reception') {
   350‚Üí   350‚Üí   350‚Üí        allowedTabs.push('reception', 'monitor_tab', 'reports');
   351‚Üí   351‚Üí   351‚Üí      } else if (session.role === 'doctor') {
   352‚Üí   352‚Üí   352‚Üí        allowedTabs.push('doctors');
   353‚Üí   353‚Üí   353‚Üí      }
   354‚Üí   354‚Üí   354‚Üí      
   355‚Üí   355‚Üí   355‚Üí      if (!allowedTabs.includes(activeTab)) {
   356‚Üí   356‚Üí   356‚Üí        setActiveTab(allowedTabs[0] || 'reception');
   357‚Üí   357‚Üí   357‚Üí      }
   358‚Üí   358‚Üí   358‚Üí    }
   359‚Üí   359‚Üí   359‚Üí  }, [session, activeTab]);
   360‚Üí   360‚Üí   360‚Üí
   361‚Üí   361‚Üí   361‚Üí  // ===================================================================
   362‚Üí   362‚Üí   362‚Üí  // PROFESSIONAL ROW-LEVEL API ‚Äî JSON merge YO'Q
   363‚Üí   363‚Üí   363‚Üí  // savePatientsList endi faqat UI optimistic update qiladi.
   364‚Üí   364‚Üí   364‚Üí  // Real saqlash alohida CRUD funksiyalarda (INSERT/UPDATE/DELETE).
   365‚Üí   365‚Üí   365‚Üí  // Admin paneli uchun "forceReplace" (to'liq almashtirish) hali kerak ‚Äî
   366‚Üí   366‚Üí   366‚Üí  // u /api/save orqali JSON blob ga yozadi (departments, rooms, settings).
   367‚Üí   367‚Üí   367‚Üí  // patients/transactions/inpatientStays uchun /api/save endi ishlatilmaydi.
   368‚Üí   368‚Üí   368‚Üí  // ===================================================================
   369‚Üí   369‚Üí   369‚Üí  const savePatientsList = async (updatedPatients: Patient[], _forceReplace: boolean = false) => {
   370‚Üí   370‚Üí   370‚Üí    patientsRef.current = updatedPatients;
   371‚Üí   371‚Üí   371‚Üí    setPatients(updatedPatients);
   372‚Üí   372‚Üí   372‚Üí    // Eslatma: real saqlash row-level CRUD da amalga oshiriladi
   373‚Üí   373‚Üí   373‚Üí    // (handleAddPatient=POST, handleUpdatePatientRecord=PUT, handleDeletePatient=DELETE)
   374‚Üí   374‚Üí   374‚Üí  };
   375‚Üí   375‚Üí   375‚Üí
   376‚Üí   376‚Üí   376‚Üí  // Save departments to backend
   377‚Üí   377‚Üí   377‚Üí  const saveDepartmentsList = (updatedDepts: Department[]) => {
   378‚Üí   378‚Üí   378‚Üí    departmentsRef.current = updatedDepts;
   379‚Üí   379‚Üí   379‚Üí    setDepartments(updatedDepts);
   380‚Üí   380‚Üí   380‚Üí    lastLocalSaveRef.current = Date.now();
   381‚Üí   381‚Üí   381‚Üí    saveToBackend('departments', updatedDepts);
   382‚Üí   382‚Üí   382‚Üí  };
   383‚Üí   383‚Üí   383‚Üí
   384‚Üí   384‚Üí   384‚Üí  // Save hospital rooms to backend
   385‚Üí   385‚Üí   385‚Üí  const saveHospitalRoomsList = (updatedRooms: HospitalRoom[]) => {
   386‚Üí   386‚Üí   386‚Üí    hospitalRoomsRef.current = updatedRooms;
   387‚Üí   387‚Üí   387‚Üí    setHospitalRooms(updatedRooms);
   388‚Üí   388‚Üí   388‚Üí    lastLocalSaveRef.current = Date.now();
   389‚Üí   389‚Üí   389‚Üí    saveToBackend('hospitalRooms', updatedRooms);
   390‚Üí   390‚Üí   390‚Üí  };
   391‚Üí   391‚Üí   391‚Üí
   392‚Üí   392‚Üí   392‚Üí  // Save inpatient stays and auto-update occupancies
   393‚Üí   393‚Üí   393‚Üí  const saveInpatientStaysList = (updatedStays: InpatientStay[]) => {
   394‚Üí   394‚Üí   394‚Üí    inpatientStaysRef.current = updatedStays;
   395‚Üí   395‚Üí   395‚Üí    setInpatientStays(updatedStays);
   396‚Üí   396‚Üí   396‚Üí    lastLocalSaveRef.current = Date.now();
   397‚Üí   397‚Üí   397‚Üí    saveToBackend('inpatientStays', updatedStays);
   398‚Üí   398‚Üí   398‚Üí
   399‚Üí   399‚Üí   399‚Üí    // Recalculate occupied beds dynamically for active stays
   400‚Üí   400‚Üí   400‚Üí    const updatedRooms = hospitalRoomsRef.current.map(room => {
   401‚Üí   401‚Üí   401‚Üí      const activeCount = updatedStays.filter(s => s.roomId === room.id && s.status === 'Davolanmoqda').length;
   402‚Üí   402‚Üí   402‚Üí      return { ...room, occupiedBeds: activeCount };
   403‚Üí   403‚Üí   403‚Üí    });
   404‚Üí   404‚Üí   404‚Üí    hospitalRoomsRef.current = updatedRooms;
   405‚Üí   405‚Üí   405‚Üí    setHospitalRooms(updatedRooms);
   406‚Üí   406‚Üí   406‚Üí    saveToBackend('hospitalRooms', updatedRooms);
   407‚Üí   407‚Üí   407‚Üí  };
   408‚Üí   408‚Üí   408‚Üí
   409‚Üí   409‚Üí   409‚Üí
   410‚Üí   410‚Üí   410‚Üí  const handleLoginSuccess = (newSession: UserSession) => {
   411‚Üí   411‚Üí   411‚Üí    setSession(newSession);
   412‚Üí   412‚Üí   412‚Üí    localStorage.setItem('dr_maruf_session', JSON.stringify(newSession));
   413‚Üí   413‚Üí   413‚Üí    
   414‚Üí   414‚Üí   414‚Üí    // Set default tab based on role
   415‚Üí   415‚Üí   415‚Üí    if (newSession.role === 'admin') {
   416‚Üí   416‚Üí   416‚Üí      setActiveTab('admin_panel');
   417‚Üí   417‚Üí   417‚Üí    } else if (newSession.role === 'reception') {
   418‚Üí   418‚Üí   418‚Üí      setActiveTab('reception');
   419‚Üí   419‚Üí   419‚Üí    } else if (newSession.role === 'doctor') {
   420‚Üí   420‚Üí   420‚Üí      setActiveTab('doctors');
   421‚Üí   421‚Üí   421‚Üí    }
   422‚Üí   422‚Üí   422‚Üí  };
   423‚Üí   423‚Üí   423‚Üí
   424‚Üí   424‚Üí   424‚Üí  const handleLogout = () => {
   425‚Üí   425‚Üí   425‚Üí    setSession(null);
   426‚Üí   426‚Üí   426‚Üí    localStorage.removeItem('dr_maruf_session');
   427‚Üí   427‚Üí   427‚Üí  };
   428‚Üí   428‚Üí   428‚Üí
   429‚Üí   429‚Üí   429‚Üí  // Save transactions list ‚Äî ASYNC + AWAIT to backend
   430‚Üí   430‚Üí   430‚Üí  const saveTransactionsList = async (updatedTx: ClinicTransaction[]) => {
   431‚Üí   431‚Üí   431‚Üí    transactionsRef.current = updatedTx;
   432‚Üí   432‚Üí   432‚Üí    setTransactions(updatedTx);
   433‚Üí   433‚Üí   433‚Üí    lastLocalSaveRef.current = Date.now();
   434‚Üí   434‚Üí   434‚Üí    await saveToBackend('transactions', updatedTx);
   435‚Üí   435‚Üí   435‚Üí  };
   436‚Üí   436‚Üí   436‚Üí
   437‚Üí   437‚Üí   437‚Üí  // Add new patient registered from reception.
   438‚Üí   438‚Üí   438‚Üí  // ASYNC: AWAIT bilan TiDB'ga saqlaydi ‚Äî faqat saqlangandan keyin davom etadi.
   439‚Üí   439‚Üí   439‚Üí  // Bu "navbat raqami chop etilganda ma'lumot yo'qolmasin" talabini bajaradi.
   440‚Üí   440‚Üí   440‚Üí  // Agar bemor avval ro'yxatdan o'tgan bo'lsa (previousVisitId bilan kelsa),
   441‚Üí   441‚Üí   441‚Üí  // avvalgi tashrif ma'lumotlari yangi tashrifning patientHistory ga qo'shiladi
   442‚Üí   442‚Üí   442‚Üí  const handleAddPatient = async (
   443‚Üí   443‚Üí   443‚Üí    newPatientData: Omit<Patient, 'id' | 'queueNumber' | 'createdAt' | 'status'>
   444‚Üí   444‚Üí   444‚Üí  ) => {
   445‚Üí   445‚Üí   445‚Üí    // Generate sequential ID and Queue number using REF (always latest, no stale)
   446‚Üí   446‚Üí   446‚Üí    const currentPatients = patientsRef.current;
   447‚Üí   447‚Üí   447‚Üí    const maxIdNumber = currentPatients.reduce((max, p) => {
   448‚Üí   448‚Üí   448‚Üí      const num = parseInt(p.id.split('-')[1]);
   449‚Üí   449‚Üí   449‚Üí      return num > max ? num : max;
   450‚Üí   450‚Üí   450‚Üí    }, 1000);
   451‚Üí   451‚Üí   451‚Üí
   452‚Üí   452‚Üí   452‚Üí    const nextId = `P-${maxIdNumber + 1}`;
   453‚Üí   453‚Üí   453‚Üí    const nextQueueNumber = currentPatients.length > 0 ? Math.max(...currentPatients.map((p) => p.queueNumber)) + 1 : 1;
   454‚Üí   454‚Üí   454‚Üí
   455‚Üí   455‚Üí   455‚Üí    // Agar bemor avvalgi tashrifga asoslangan bo'lsa (returning patient),
   456‚Üí   456‚Üí   456‚Üí    // avvalgi tashriflarni patientHistory ga to'plash
   457‚Üí   457‚Üí   457‚Üí    let patientHistory: PatientVisit[] | undefined;
   458‚Üí   458‚Üí   458‚Üí    let isReturning = false;
   459‚Üí   459‚Üí   459‚Üí    let visitCount = 1;
   460‚Üí   460‚Üí   460‚Üí    let previousVisitId: string | undefined;
   461‚Üí   461‚Üí   461‚Üí
   462‚Üí   462‚Üí   462‚Üí    const dataPreviousVisitId = (newPatientData as any).previousVisitId;
   463‚Üí   463‚Üí   463‚Üí    if (dataPreviousVisitId) {
   464‚Üí   464‚Üí   464‚Üí      previousVisitId = dataPreviousVisitId;
   465‚Üí   465‚Üí   465‚Üí      isReturning = true;
   466‚Üí   466‚Üí   466‚Üí      const previousPatient = currentPatients.find((p) => p.id === dataPreviousVisitId);
   467‚Üí   467‚Üí   467‚Üí      if (previousPatient) {
   468‚Üí   468‚Üí   468‚Üí        const previousVisit: PatientVisit = {
   469‚Üí   469‚Üí   469‚Üí          visitId: previousPatient.id,
   470‚Üí   470‚Üí   470‚Üí          visitDate: previousPatient.createdAt,
   471‚Üí   471‚Üí   471‚Üí          departmentId: previousPatient.departmentId,
   472‚Üí   472‚Üí   472‚Üí          departmentName: departmentsRef.current.find((d) => d.id === previousPatient.departmentId)?.name || previousPatient.departmentId,
   473‚Üí   473‚Üí   473‚Üí          doctorName: previousPatient.doctorName,
   474‚Üí   474‚Üí   474‚Üí          diagnosis: previousPatient.diagnosis,
   475‚Üí   475‚Üí   475‚Üí          prescriptions: previousPatient.prescriptions,
   476‚Üí   476‚Üí   476‚Üí          paymentAmount: previousPatient.paymentAmount,
   477‚Üí   477‚Üí   477‚Üí          status: previousPatient.status,
   478‚Üí   478‚Üí   478‚Üí        };
   479‚Üí   479‚Üí   479‚Üí        const previousHistory = previousPatient.patientHistory || [];
   480‚Üí   480‚Üí   480‚Üí        patientHistory = [previousVisit, ...previousHistory];
   481‚Üí   481‚Üí   481‚Üí        visitCount = patientHistory.length + 1;
   482‚Üí   482‚Üí   482‚Üí      }
   483‚Üí   483‚Üí   483‚Üí    }
   484‚Üí   484‚Üí   484‚Üí
   485‚Üí   485‚Üí   485‚Üí    const now = new Date().toISOString();
   486‚Üí   486‚Üí   486‚Üí    const newPatient: Patient = {
   487‚Üí   487‚Üí   487‚Üí      ...newPatientData,
   488‚Üí   488‚Üí   488‚Üí      id: nextId,
   489‚Üí   489‚Üí   489‚Üí      queueNumber: nextQueueNumber,
   490‚Üí   490‚Üí   490‚Üí      status: 'Kutmoqda',
   491‚Üí   491‚Üí   491‚Üí      createdAt: now,
   492‚Üí   492‚Üí   492‚Üí      updatedAt: now,
   493‚Üí   493‚Üí   493‚Üí      isReturning,
   494‚Üí   494‚Üí   494‚Üí      previousVisitId,
   495‚Üí   495‚Üí   495‚Üí      visitCount,
   496‚Üí   496‚Üí   496‚Üí      patientHistory,
   497‚Üí   497‚Üí   497‚Üí    };
   498‚Üí   498‚Üí   498‚Üí
   499‚Üí   499‚Üí   499‚Üí    // PROFESSIONAL: Row-level INSERT (SQL Transaction)
   500‚Üí   500‚Üí   500‚Üí    // AWAIT ‚Äî TiDB saqlagandan keyin davom etadi (navbat chop etishdan oldin)
   501‚Üí   501‚Üí   501‚Üí    try {
   502‚Üí   502‚Üí   502‚Üí      const resp = await fetch(`${API_BASE}/api/patients`, {
   503‚Üí   503‚Üí   503‚Üí        method: 'POST',
   504‚Üí   504‚Üí   504‚Üí        headers: { 'Content-Type': 'application/json' },
   505‚Üí   505‚Üí   505‚Üí        body: JSON.stringify(newPatient),
   506‚Üí   506‚Üí   506‚Üí      });
   507‚Üí   507‚Üí   507‚Üí      const result = await resp.json();
   508‚Üí   508‚Üí   508‚Üí      if (!result.success) {
   509‚Üí   509‚Üí   509‚Üí        console.error('Bemor saqlashda xatolik:', result.error);
   510‚Üí   510‚Üí   510‚Üí      }
   511‚Üí   511‚Üí   511‚Üí    } catch (e) {
   512‚Üí   512‚Üí   512‚Üí      console.error('Network xatolik:', e);
   513‚Üí   513‚Üí   513‚Üí    }
   514‚Üí   514‚Üí   514‚Üí
   515‚Üí   515‚Üí   515‚Üí    // UI optimistic update (SSE ham yangilaydi)
   516‚Üí   516‚Üí   516‚Üí    const updated = [...currentPatients, newPatient];
   517‚Üí   517‚Üí   517‚Üí    patientsRef.current = updated;
   518‚Üí   518‚Üí   518‚Üí    setPatients(updated);
   519‚Üí   519‚Üí   519‚Üí
   520‚Üí   520‚Üí   520‚Üí    // Dynamic automatic logging of outpatient payment!
   521‚Üí   521‚Üí   521‚Üí    if (newPatient.paymentStatus === 'To\'langan' && newPatient.paymentAmount > 0) {
   522‚Üí   522‚Üí   522‚Üí      const getDeptNameLocal = (id: string) => departmentsRef.current.find((d) => d.id === id)?.name || id;
   523‚Üí   523‚Üí   523‚Üí      const todayDate = new Date().toISOString().split('T')[0];
   524‚Üí   524‚Üí   524‚Üí      const todayTime = new Date().toTimeString().split(' ')[0].substring(0, 5);
   525‚Üí   525‚Üí   525‚Üí
   526‚Üí   526‚Üí   526‚Üí      const newTx: ClinicTransaction = {
   527‚Üí   527‚Üí   527‚Üí        id: 'TX-' + Math.floor(Math.random() * 900000 + 100000),
   528‚Üí   528‚Üí   528‚Üí        type: 'Kirim',
   529‚Üí   529‚Üí   529‚Üí        amount: newPatient.paymentAmount,
   530‚Üí   530‚Üí   530‚Üí        category: "Ambulator ko'rik",
   531‚Üí   531‚Üí   531‚Üí        description: `${newPatient.lastName} ${newPatient.firstName} - ${getDeptNameLocal(newPatient.departmentId)} bo'limiga navbat to'lovi`,
   532‚Üí   532‚Üí   532‚Üí        date: todayDate,
   533‚Üí   533‚Üí   533‚Üí        time: todayTime,
   534‚Üí   534‚Üí   534‚Üí        createdAt: new Date().toISOString(),
   535‚Üí   535‚Üí   535‚Üí        patientId: newPatient.id,
   536‚Üí   536‚Üí   536‚Üí        patientName: `${newPatient.lastName} ${newPatient.firstName}`
   537‚Üí   537‚Üí   537‚Üí      };
   538‚Üí   538‚Üí   538‚Üí
   539‚Üí   539‚Üí   539‚Üí      // Row-level INSERT tranzaksiya
   540‚Üí   540‚Üí   540‚Üí      try {
   541‚Üí   541‚Üí   541‚Üí        await fetch(`${API_BASE}/api/transactions`, {
   542‚Üí   542‚Üí   542‚Üí          method: 'POST',
   543‚Üí   543‚Üí   543‚Üí          headers: { 'Content-Type': 'application/json' },
   544‚Üí   544‚Üí   544‚Üí          body: JSON.stringify(newTx),
   545‚Üí   545‚Üí   545‚Üí        });
   546‚Üí   546‚Üí   546‚Üí        const updatedTx = [newTx, ...transactionsRef.current];
   547‚Üí   547‚Üí   547‚Üí        transactionsRef.current = updatedTx;
   548‚Üí   548‚Üí   548‚Üí        setTransactions(updatedTx);
   549‚Üí   549‚Üí   549‚Üí      } catch (e) {
   550‚Üí   550‚Üí   550‚Üí        console.error('Tranzaksiya saqlashda xatolik:', e);
   551‚Üí   551‚Üí   551‚Üí      }
   552‚Üí   552‚Üí   552‚Üí    }
   553‚Üí   553‚Üí   553‚Üí  };
   554‚Üí   554‚Üí   554‚Üí
   555‚Üí   555‚Üí   555‚Üí  // Toggle patient's payment status ‚Äî uses REF for latest data
   556‚Üí   556‚Üí   556‚Üí  // ASYNC: savePatientsList AWAIT qilinadi ‚Äî ma'lumot yo'qolmaydi
   557‚Üí   557‚Üí   557‚Üí  const handleUpdatePaymentStatus = async (patientId: string, status: 'To\'langan' | 'Kutilmoqda') => {
   558‚Üí   558‚Üí   558‚Üí    const currentPatients = patientsRef.current;
   559‚Üí   559‚Üí   559‚Üí    const ts = new Date().toISOString();
   560‚Üí   560‚Üí   560‚Üí    const updated = currentPatients.map((p) => {
   561‚Üí   561‚Üí   561‚Üí      if (p.id === patientId) {
   562‚Üí   562‚Üí   562‚Üí        return { ...p, paymentStatus: status, updatedAt: ts };
   563‚Üí   563‚Üí   563‚Üí      }
   564‚Üí   564‚Üí   564‚Üí      return p;
   565‚Üí   565‚Üí   565‚Üí    });
   566‚Üí   566‚Üí   566‚Üí    await savePatientsList(updated);
   567‚Üí   567‚Üí   567‚Üí
   568‚Üí   568‚Üí   568‚Üí    // If changing to 'To'langan', log a transaction!
   569‚Üí   569‚Üí   569‚Üí    const patient = currentPatients.find(p => p.id === patientId);
   570‚Üí   570‚Üí   570‚Üí    const currentTx = transactionsRef.current;
   571‚Üí   571‚Üí   571‚Üí    if (patient && status === 'To\'langan' && patient.paymentAmount > 0) {
   572‚Üí   572‚Üí   572‚Üí      const isAlreadyLogged = currentTx.some(tx => tx.patientId === patientId && tx.category === "Ambulator ko'rik");
   573‚Üí   573‚Üí   573‚Üí      if (!isAlreadyLogged) {
   574‚Üí   574‚Üí   574‚Üí        const getDeptNameLocal = (id: string) => departmentsRef.current.find((d) => d.id === id)?.name || id;
   575‚Üí   575‚Üí   575‚Üí        const todayDate = new Date().toISOString().split('T')[0];
   576‚Üí   576‚Üí   576‚Üí        const todayTime = new Date().toTimeString().split(' ')[0].substring(0, 5);
   577‚Üí   577‚Üí   577‚Üí
   578‚Üí   578‚Üí   578‚Üí        const newTx: ClinicTransaction = {
   579‚Üí   579‚Üí   579‚Üí          id: 'TX-' + Math.floor(Math.random() * 90000 + 10000),
   580‚Üí   580‚Üí   580‚Üí          type: 'Kirim',
   581‚Üí   581‚Üí   581‚Üí          amount: patient.paymentAmount,
   582‚Üí   582‚Üí   582‚Üí          category: "Ambulator ko'rik",
   583‚Üí   583‚Üí   583‚Üí          description: `${patient.lastName} ${patient.firstName} - ${getDeptNameLocal(patient.departmentId)} bo'limiga navbat to'lovi`,
   584‚Üí   584‚Üí   584‚Üí          date: todayDate,
   585‚Üí   585‚Üí   585‚Üí          time: todayTime,
   586‚Üí   586‚Üí   586‚Üí          createdAt: new Date().toISOString(),
   587‚Üí   587‚Üí   587‚Üí          patientId: patient.id,
   588‚Üí   588‚Üí   588‚Üí          patientName: `${patient.lastName} ${patient.firstName}`
   589‚Üí   589‚Üí   589‚Üí        };
   590‚Üí   590‚Üí   590‚Üí        await saveTransactionsList([newTx, ...currentTx]);
   591‚Üí   591‚Üí   591‚Üí      }
   592‚Üí   592‚Üí   592‚Üí    }
   593‚Üí   593‚Üí   593‚Üí  };
   594‚Üí   594‚Üí   594‚Üí
   595‚Üí   595‚Üí   595‚Üí  // Call / Accept Patient to Doctor Cabinet ‚Äî uses REF
   596‚Üí   596‚Üí   596‚Üí  // ASYNC: save AWAIT qilinadi ‚Äî status darhol TiDB'ga yoziladi
   597‚Üí   597‚Üí   597‚Üí  const handleCallPatient = async (calledPatient: Patient) => {
   598‚Üí   598‚Üí   598‚Üí    const ts = new Date().toISOString();
   599‚Üí   599‚Üí   599‚Üí    const updated = patientsRef.current.map((p) => {
   600‚Üí   600‚Üí   600‚Üí      if (p.id === calledPatient.id) {
   601‚Üí   601‚Üí   601‚Üí        return {
   602‚Üí   602‚Üí   602‚Üí          ...p,
   603‚Üí   603‚Üí   603‚Üí          status: 'Qabulda' as const,
   604‚Üí   604‚Üí   604‚Üí          calledAt: ts,
   605‚Üí   605‚Üí   605‚Üí          updatedAt: ts,
   606‚Üí   606‚Üí   606‚Üí        };
   607‚Üí   607‚Üí   607‚Üí      }
   608‚Üí   608‚Üí   608‚Üí      if (p.departmentId === calledPatient.departmentId && p.status === 'Qabulda') {
   609‚Üí   609‚Üí   609‚Üí        return {
   610‚Üí   610‚Üí   610‚Üí          ...p,
   611‚Üí   611‚Üí   611‚Üí          status: 'Yakunlangan' as const,
   612‚Üí   612‚Üí   612‚Üí          completedAt: ts,
   613‚Üí   613‚Üí   613‚Üí          updatedAt: ts,
   614‚Üí   614‚Üí   614‚Üí          diagnosis: p.diagnosis || 'Ko\'rik yakunlandi',
   615‚Üí   615‚Üí   615‚Üí        };
   616‚Üí   616‚Üí   616‚Üí      }
   617‚Üí   617‚Üí   617‚Üí      return p;
   618‚Üí   618‚Üí   618‚Üí    });
   619‚Üí   619‚Üí   619‚Üí
   620‚Üí   620‚Üí   620‚Üí    await savePatientsList(updated);
   621‚Üí   621‚Üí   621‚Üí  };
   622‚Üí   622‚Üí   622‚Üí
   623‚Üí   623‚Üí   623‚Üí  // Save diagnostic checkup records and prescriptions ‚Äî uses REF
   624‚Üí   624‚Üí   624‚Üí  // ASYNC: save AWAIT qilinadi ‚Äî tashxis/dori darhol saqlanadi
   625‚Üí   625‚Üí   625‚Üí  const handleUpdatePatientRecord = async (patientId: string, updates: Partial<Patient>) => {
   626‚Üí   626‚Üí   626‚Üí    const ts = new Date().toISOString();
   627‚Üí   627‚Üí   627‚Üí    const updated = patientsRef.current.map((p) => {
   628‚Üí   628‚Üí   628‚Üí      if (p.id === patientId) {
   629‚Üí   629‚Üí   629‚Üí        return { ...p, ...updates, updatedAt: ts };
   630‚Üí   630‚Üí   630‚Üí      }
   631‚Üí   631‚Üí   631‚Üí      return p;
   632‚Üí   632‚Üí   632‚Üí    });
   633‚Üí   633‚Üí   633‚Üí    await savePatientsList(updated);
   634‚Üí   634‚Üí   634‚Üí  };
   635‚Üí   635‚Üí   635‚Üí
   636‚Üí   636‚Üí   636‚Üí  // Reset or clear clinical database history is disabled for safety and audit compliance
   637‚Üí   637‚Üí   637‚Üí  const handleClearHistory = () => {
   638‚Üí   638‚Üí   638‚Üí    alert("Arxiv o'chirilmaydi!");
   639‚Üí   639‚Üí   639‚Üí  };
   640‚Üí   640‚Üí   640‚Üí
   641‚Üí   641‚Üí   641‚Üí  // Bemorni rad etish ‚Äî ma'lumotni O'CHIRMAYDI, faqat "Bekor qilingan" statusiga o'tkazadi.
   642‚Üí   642‚Üí   642‚Üí  // MUHIM: forceReplace ishlatmaymiz ‚Äî bu xavfsiz, chunki patientsRef.current to'liq
   643‚Üí   643‚Üí   643‚Üí  // bo'lmasa ham server merge eski bemorlarni saqlaydi.
   644‚Üí   644‚Üí   644‚Üí  const handleDeletePatient = async (patientId: string) => {
   645‚Üí   645‚Üí   645‚Üí    const ts = new Date().toISOString();
   646‚Üí   646‚Üí   646‚Üí    const updated = patientsRef.current.map((p) => {
   647‚Üí   647‚Üí   647‚Üí      if (p.id === patientId) {
   648‚Üí   648‚Üí   648‚Üí        return { ...p, status: 'Bekor qilingan' as const, updatedAt: ts };
   649‚Üí   649‚Üí   649‚Üí      }
   650‚Üí   650‚Üí   650‚Üí      return p;
   651‚Üí   651‚Üí   651‚Üí    });
   652‚Üí   652‚Üí   652‚Üí    await savePatientsList(updated);
   653‚Üí   653‚Üí   653‚Üí  };
   654‚Üí   654‚Üí   654‚Üí
   655‚Üí   655‚Üí   655‚Üí  // To'lov qaytarish (refund) - bemor to'lov qilgan, lekin davolanishdan bosh tortgan
   656‚Üí   656‚Üí   656‚Üí  // Bu funksiya:
   657‚Üí   657‚Üí   657‚Üí  // 1. Bemor holatini "Bekor qilingan" ga o'zgartiradi
   658‚Üí   658‚Üí   658‚Üí  // 2. refundStatus = 'Qaytarildi' qiladi
   659‚Üí   659‚Üí   659‚Üí  // 3. Kassaga Chiqim (xarajat) tranzaksiyasini qo'shadi - "To'lov qaytarildi" kategoriyasi
   660‚Üí   660‚Üí   660‚Üí  // 4. Barcha hisobotlarda avtomatik aks etadi
   661‚Üí   661‚Üí   661‚Üí  const handleRefundPatient = async (
   662‚Üí   662‚Üí   662‚Üí    patientId: string,
   663‚Üí   663‚Üí   663‚Üí    refundAmount: number,
   664‚Üí   664‚Üí   664‚Üí    reason: string
   665‚Üí   665‚Üí   665‚Üí  ) => {
   666‚Üí   666‚Üí   666‚Üí    const patient = patientsRef.current.find((p) => p.id === patientId);
   667‚Üí   667‚Üí   667‚Üí    if (!patient) {
   668‚Üí   668‚Üí   668‚Üí      alert('Bemor topilmadi!');
   669‚Üí   669‚Üí   669‚Üí      return;
   670‚Üí   670‚Üí   670‚Üí    }
   671‚Üí   671‚Üí   671‚Üí
   672‚Üí   672‚Üí   672‚Üí    if (patient.paymentStatus !== 'To\'langan') {
   673‚Üí   673‚Üí   673‚Üí      alert('Ushbu bemor to\'lov qilmagan! To\'lov qaytarib bo\'lmaydi.');
   674‚Üí   674‚Üí   674‚Üí      return;
   675‚Üí   675‚Üí   675‚Üí    }
   676‚Üí   676‚Üí   676‚Üí
   677‚Üí   677‚Üí   677‚Üí    if (refundAmount <= 0 || refundAmount > patient.paymentAmount) {
   678‚Üí   678‚Üí   678‚Üí      alert(
   679‚Üí   679‚Üí   679‚Üí        `Noto'g'ri summa! To'lov qaytarish summasi 0 dan katta va ${patient.paymentAmount.toLocaleString()} UZS dan oshmasligi kerak.`
   680‚Üí   680‚Üí   680‚Üí      );
   681‚Üí   681‚Üí   681‚Üí      return;
   682‚Üí   682‚Üí   682‚Üí    }
   683‚Üí   683‚Üí   683‚Üí
   684‚Üí   684‚Üí   684‚Üí    // 1. Bemor ma'lumotlarini yangilash
   685‚Üí   685‚Üí   685‚Üí    const refundTs = new Date().toISOString();
   686‚Üí   686‚Üí   686‚Üí    const updatedPatients = patientsRef.current.map((p) => {
   687‚Üí   687‚Üí   687‚Üí      if (p.id === patientId) {
   688‚Üí   688‚Üí   688‚Üí        return {
   689‚Üí   689‚Üí   689‚Üí          ...p,
   690‚Üí   690‚Üí   690‚Üí          status: 'Bekor qilingan' as const,
   691‚Üí   691‚Üí   691‚Üí          refundStatus: (refundAmount === p.paymentAmount ? 'Qaytarildi' : 'Qisman') as 'Qaytarildi' | 'Qisman',
   692‚Üí   692‚Üí   692‚Üí          refundedAmount: refundAmount,
   693‚Üí   693‚Üí   693‚Üí          refundedAt: refundTs,
   694‚Üí   694‚Üí   694‚Üí          refundedReason: reason.trim(),
   695‚Üí   695‚Üí   695‚Üí          updatedAt: refundTs,
   696‚Üí   696‚Üí   696‚Üí        };
   697‚Üí   697‚Üí   697‚Üí      }
   698‚Üí   698‚Üí   698‚Üí      return p;
   699‚Üí   699‚Üí   699‚Üí    });
   700‚Üí   700‚Üí   700‚Üí    await savePatientsList(updatedPatients);
   701‚Üí   701‚Üí   701‚Üí
   702‚Üí   702‚Üí   702‚Üí    // 2. Kassaga Chiqim (xarajat) tranzaksiyasini qo'shish
   703‚Üí   703‚Üí   703‚Üí    const todayDate = new Date().toISOString().split('T')[0];
   704‚Üí   704‚Üí   704‚Üí    const todayTime = new Date().toTimeString().split(' ')[0].substring(0, 5);
   705‚Üí   705‚Üí   705‚Üí    const getDeptNameLocal = (id: string) => departmentsRef.current.find((d) => d.id === id)?.name || id;
   706‚Üí   706‚Üí   706‚Üí
   707‚Üí   707‚Üí   707‚Üí    const refundTx: ClinicTransaction = {
   708‚Üí   708‚Üí   708‚Üí      id: 'TX-' + Math.floor(Math.random() * 90000 + 10000),
   709‚Üí   709‚Üí   709‚Üí      type: 'Chiqim',
   710‚Üí   710‚Üí   710‚Üí      amount: refundAmount,
   711‚Üí   711‚Üí   711‚Üí      category: "To'lov qaytarildi",
   712‚Üí   712‚Üí   712‚Üí      description: `${patient.lastName} ${patient.firstName} - ${getDeptNameLocal(patient.departmentId)} bo'limi uchun to'lov qaytarildi. Sabab: ${reason.trim() || 'Ko\'rsatilmagan'}`,
   713‚Üí   713‚Üí   713‚Üí      date: todayDate,
   714‚Üí   714‚Üí   714‚Üí      time: todayTime,
   715‚Üí   715‚Üí   715‚Üí      createdAt: new Date().toISOString(),
   716‚Üí   716‚Üí   716‚Üí      patientId: patient.id,
   717‚Üí   717‚Üí   717‚Üí      patientName: `${patient.lastName} ${patient.firstName}`,
   718‚Üí   718‚Üí   718‚Üí    };
   719‚Üí   719‚Üí   719‚Üí
   720‚Üí   720‚Üí   720‚Üí    const updatedTx = [refundTx, ...transactionsRef.current];
   721‚Üí   721‚Üí   721‚Üí    await saveTransactionsList(updatedTx);
   722‚Üí   722‚Üí   722‚Üí  };
   723‚Üí   723‚Üí   723‚Üí
   724‚Üí   724‚Üí   724‚Üí  // Open the HDMI TV queue monitor in a separate tab
   725‚Üí   725‚Üí   725‚Üí  const handleOpenMonitorWindow = () => {
   726‚Üí   726‚Üí   726‚Üí    const monitorUrl = window.location.origin + '?view=monitor';
   727‚Üí   727‚Üí   727‚Üí    const newWindow = window.open(monitorUrl, '_blank', 'width=1200,height=800');
   728‚Üí   728‚Üí   728‚Üí    if (!newWindow) {
   729‚Üí   729‚Üí   729‚Üí      alert('Tashqi oyna ochish brauzer tomonidan bloklandi! Iltimos, manzil satridagi block belgisi orqali popup ruxsatini bering.');
   730‚Üí   730‚Üí   730‚Üí    }
   731‚Üí   731‚Üí   731‚Üí  };
   732‚Üí   732‚Üí   732‚Üí
   733‚Üí   733‚Üí   733‚Üí  // If this tab is opened specifically for the external TV (via HDMI)
   734‚Üí   734‚Üí   734‚Üí  if (isMonitorOnly) {
   735‚Üí   735‚Üí   735‚Üí    return <TvMonitor patients={patients} inlineMode={false} departments={departments} />;
   736‚Üí   736‚Üí   736‚Üí  }
   737‚Üí   737‚Üí   737‚Üí
   738‚Üí   738‚Üí   738‚Üí  // If user is not logged in, show the beautiful login screen
   739‚Üí   739‚Üí   739‚Üí  if (!session) {
   740‚Üí   740‚Üí   740‚Üí    return (
   741‚Üí   741‚Üí   741‚Üí      <LoginPage
   742‚Üí   742‚Üí   742‚Üí        departments={departments}
   743‚Üí   743‚Üí   743‚Üí        receptionStaff={receptionStaff}
   744‚Üí   744‚Üí   744‚Üí        onLoginSuccess={handleLoginSuccess}
   745‚Üí   745‚Üí   745‚Üí        openMonitorWindow={handleOpenMonitorWindow}
   746‚Üí   746‚Üí   746‚Üí      />
   747‚Üí   747‚Üí   747‚Üí    );
   748‚Üí   748‚Üí   748‚Üí  }
   749‚Üí   749‚Üí   749‚Üí
   750‚Üí   750‚Üí   750‚Üí  return (
   751‚Üí   751‚Üí   751‚Üí    <div className="min-h-screen text-slate-800 flex flex-col justify-between selection:bg-emerald-200 selection:text-emerald-900 clinic-bg-gradient">
   752‚Üí   752‚Üí   752‚Üí      
   753‚Üí   753‚Üí   753‚Üí      {/* Clinic Header bar */}
   754‚Üí   754‚Üí   754‚Üí      <Header
   755‚Üí   755‚Üí   755‚Üí        activeTab={activeTab}
   756‚Üí   756‚Üí   756‚Üí        setActiveTab={setActiveTab}
   757‚Üí   757‚Üí   757‚Üí        openMonitorWindow={handleOpenMonitorWindow}
   758‚Üí   758‚Üí   758‚Üí        session={session}
   759‚Üí   759‚Üí   759‚Üí        onLogout={handleLogout}
   760‚Üí   760‚Üí   760‚Üí      />
   761‚Üí   761‚Üí   761‚Üí
   762‚Üí   762‚Üí   762‚Üí      {/* Main Workspaces based on active tab */}
   763‚Üí   763‚Üí   763‚Üí      <main className="flex-1 max-w-full w-full px-4 sm:px-8 lg:px-12 py-8">
   764‚Üí   764‚Üí   764‚Üí        
   765‚Üí   765‚Üí   765‚Üí        {/* Workspace views */}
   766‚Üí   766‚Üí   766‚Üí        {activeTab === 'admin_panel' && session.role === 'admin' && (
   767‚Üí   767‚Üí   767‚Üí          <AdminPanel
   768‚Üí   768‚Üí   768‚Üí            departments={departments}
   769‚Üí   769‚Üí   769‚Üí            setDepartments={saveDepartmentsList}
   770‚Üí   770‚Üí   770‚Üí            patients={patients}
   771‚Üí   771‚Üí   771‚Üí            setPatients={savePatientsList}
   772‚Üí   772‚Üí   772‚Üí            hospitalRooms={hospitalRooms}
   773‚Üí   773‚Üí   773‚Üí            setHospitalRooms={saveHospitalRoomsList}
   774‚Üí   774‚Üí   774‚Üí            transactions={transactions}
   775‚Üí   775‚Üí   775‚Üí            onSaveTransactions={saveTransactionsList}
   776‚Üí   776‚Üí   776‚Üí            inpatientStays={inpatientStays}
   777‚Üí   777‚Üí   777‚Üí            receptionStaff={receptionStaff}
   778‚Üí   778‚Üí   778‚Üí            setReceptionStaff={saveReceptionStaffList}
   779‚Üí   779‚Üí   779‚Üí            diagnosisTemplates={diagnosisTemplates}
   780‚Üí   780‚Üí   780‚Üí            setDiagnosisTemplates={saveDiagnosisTemplates}
   781‚Üí   781‚Üí   781‚Üí            clinicSettings={clinicSettings}
   782‚Üí   782‚Üí   782‚Üí            setClinicSettings={saveClinicSettings}
   783‚Üí   783‚Üí   783‚Üí          />
   784‚Üí   784‚Üí   784‚Üí        )}
   785‚Üí   785‚Üí   785‚Üí
   786‚Üí   786‚Üí   786‚Üí        {activeTab === 'reception' && (session.role === 'admin' || session.role === 'reception') && (
   787‚Üí   787‚Üí   787‚Üí          <Reception
   788‚Üí   788‚Üí   788‚Üí            patients={patients}
   789‚Üí   789‚Üí   789‚Üí            onAddPatient={handleAddPatient}
   790‚Üí   790‚Üí   790‚Üí            onUpdatePaymentStatus={handleUpdatePaymentStatus}
   791‚Üí   791‚Üí   791‚Üí            onDeletePatient={handleDeletePatient}
   792‚Üí   792‚Üí   792‚Üí            onRefundPatient={handleRefundPatient}
   793‚Üí   793‚Üí   793‚Üí            departments={departments}
   794‚Üí   794‚Üí   794‚Üí            hospitalRooms={hospitalRooms}
   795‚Üí   795‚Üí   795‚Üí            inpatientStays={inpatientStays}
   796‚Üí   796‚Üí   796‚Üí            onSaveInpatientStays={saveInpatientStaysList}
   797‚Üí   797‚Üí   797‚Üí            transactions={transactions}
   798‚Üí   798‚Üí   798‚Üí            onSaveTransactions={saveTransactionsList}
   799‚Üí   799‚Üí   799‚Üí          />
   800‚Üí   800‚Üí   800‚Üí        )}
   801‚Üí   801‚Üí   801‚Üí
   802‚Üí   802‚Üí   802‚Üí        {activeTab === 'doctors' && (
   803‚Üí   803‚Üí   803‚Üí          <DoctorCabinet
   804‚Üí   804‚Üí   804‚Üí            patients={patients}
   805‚Üí   805‚Üí   805‚Üí            onCallPatient={handleCallPatient}
   806‚Üí   806‚Üí   806‚Üí            onUpdatePatientRecord={handleUpdatePatientRecord}
   807‚Üí   807‚Üí   807‚Üí            session={session}
   808‚Üí   808‚Üí   808‚Üí            departments={departments}
   809‚Üí   809‚Üí   809‚Üí            inpatientStays={inpatientStays}
   810‚Üí   810‚Üí   810‚Üí            onSaveInpatientStays={saveInpatientStaysList}
   811‚Üí   811‚Üí   811‚Üí            diagnosisTemplates={diagnosisTemplates}
   812‚Üí   812‚Üí   812‚Üí            clinicSettings={clinicSettings}
   813‚Üí   813‚Üí   813‚Üí          />
   814‚Üí   814‚Üí   814‚Üí        )}
   815‚Üí   815‚Üí   815‚Üí
   816‚Üí   816‚Üí   816‚Üí        {activeTab === 'monitor_tab' && (
   817‚Üí   817‚Üí   817‚Üí          <div className="space-y-6">
   818‚Üí   818‚Üí   818‚Üí            {/* Quick HDMI Information box */}
   819‚Üí   819‚Üí   819‚Üí            <div className="bg-white p-6 rounded-3xl border border-slate-200/50 shadow-[0_8px_30px_rgb(0,0,0,0.02)] flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   820‚Üí   820‚Üí   820‚Üí              <div className="flex items-start space-x-4">
   821‚Üí   821‚Üí   821‚Üí                <div className="bg-emerald-50 text-emerald-600 p-3 rounded-2xl flex items-center justify-center shrink-0">
   822‚Üí   822‚Üí   822‚Üí                  <Monitor className="h-5 w-5" />
   823‚Üí   823‚Üí   823‚Üí                </div>
   824‚Üí   824‚Üí   824‚Üí                <div>
   825‚Üí   825‚Üí   825‚Üí                  <h3 className="text-sm font-bold text-slate-800">Tashqi HDMI Monitor/TV Tizimi</h3>
   826‚Üí   826‚Üí   826‚Üí                  <p className="text-xs text-slate-400 font-medium leading-relaxed mt-1">
   827‚Üí   827‚Üí   827‚Üí                    Klinika kutish zaliga o'rnatilgan televizor ekraniga ushbu navbat monitorini uzatishingiz mumkin. Shunchaki quyidagi tugmani bosing va ochilgan oynani ikkinchi monitorga (TV) tortib o'tkazing va <kbd className="px-1 py-0.5 bg-slate-50 border border-slate-200 rounded text-xxs font-mono font-bold text-slate-500">F11</kbd> tugmasini bosib to'liq ekranga qo'ying.
   828‚Üí   828‚Üí   828‚Üí                  </p>
   829‚Üí   829‚Üí   829‚Üí                </div>
   830‚Üí   830‚Üí   830‚Üí              </div>
   831‚Üí   831‚Üí   831‚Üí              <button
   832‚Üí   832‚Üí   832‚Üí                onClick={handleOpenMonitorWindow}
   833‚Üí   833‚Üí   833‚Üí                className="bg-emerald-600 hover:bg-emerald-750 text-white font-semibold text-xs px-5 py-2.5 rounded-xl shadow-sm transition-colors shrink-0 cursor-pointer"
   834‚Üí   834‚Üí   834‚Üí              >
   835‚Üí   835‚Üí   835‚Üí                üì∫ HDMI TV uchun alohida oynada ochish
   836‚Üí   836‚Üí   836‚Üí              </button>
   837‚Üí   837‚Üí   837‚Üí            </div>
   838‚Üí   838‚Üí   838‚Üí
   839‚Üí   839‚Üí   839‚Üí            {/* Inline Monitor preview */}
   840‚Üí   840‚Üí   840‚Üí            <TvMonitor patients={patients} inlineMode={true} departments={departments} />
   841‚Üí   841‚Üí   841‚Üí          </div>
   842‚Üí   842‚Üí   842‚Üí        )}
   843‚Üí   843‚Üí   843‚Üí
   844‚Üí   844‚Üí   844‚Üí        {activeTab === 'reports' && (session.role === 'admin' || session.role === 'reception') && (
   845‚Üí   845‚Üí   845‚Üí          <Reports
   846‚Üí   846‚Üí   846‚Üí            patients={patients}
   847‚Üí   847‚Üí   847‚Üí            onClearHistory={handleClearHistory}
   848‚Üí   848‚Üí   848‚Üí            departments={departments}
   849‚Üí   849‚Üí   849‚Üí            inpatientStays={inpatientStays}
   850‚Üí   850‚Üí   850‚Üí            transactions={transactions}
   851‚Üí   851‚Üí   851‚Üí            onSaveTransactions={saveTransactionsList}
   852‚Üí   852‚Üí   852‚Üí          />
   853‚Üí   853‚Üí   853‚Üí        )}
   854‚Üí   854‚Üí   854‚Üí
   855‚Üí   855‚Üí   855‚Üí
   856‚Üí   856‚Üí   856‚Üí      </main>
   857‚Üí   857‚Üí   857‚Üí
   858‚Üí   858‚Üí   858‚Üí      {/* Footer Branding and Instructions */}
   859‚Üí   859‚Üí   859‚Üí      <footer className="bg-slate-950/40 backdrop-blur-md border-t border-slate-900 py-6 mt-16">
   860‚Üí   860‚Üí   860‚Üí        <div className="max-w-full px-4 sm:px-8 lg:px-12 text-center sm:text-left flex flex-col sm:flex-row justify-between items-center text-xs text-slate-500 gap-4">
   861‚Üí   861‚Üí   861‚Üí          <div className="flex items-center space-x-2">
   862‚Üí   862‚Üí   862‚Üí            <ShieldCheck className="h-4 w-4 text-emerald-500" />
   863‚Üí   863‚Üí   863‚Üí            <span className="font-medium text-slate-400">DR.Maruf Clinic ERP & CRM ‚Ä¢ Tibbiyot amaliyotini osonlashtirish</span>
   864‚Üí   864‚Üí   864‚Üí          </div>
   865‚Üí   865‚Üí   865‚Üí
   866‚Üí   866‚Üí   866‚Üí          <div className="flex items-center space-x-4">
   867‚Üí   867‚Üí   867‚Üí            <span className="font-semibold text-slate-500">Toshkent, O'zbekiston ‚Ä¢ 2026</span>
   868‚Üí   868‚Üí   868‚Üí          </div>
   869‚Üí   869‚Üí   869‚Üí        </div>
   870‚Üí   870‚Üí   870‚Üí      </footer>
   871‚Üí   871‚Üí   871‚Üí
   872‚Üí   872‚Üí   872‚Üí    </div>
   873‚Üí   873‚Üí   873‚Üí  );
   874‚Üí   874‚Üí   874‚Üí}
   875‚Üí   875‚Üí   875‚Üí